# newsAPI
VITE_NEWS_API_KEY=dbd28d551b6b4537bc5286674db123d3
VITE_NEWS_API_URL=https://newsapi.org/v2

# NY Times
VITE_NY_TIMES_API_KEY=AiXdN9hyZG7rhv7DrsxyQwY01iwgGn83
VITE_NY_TIMES_API_URL=https://api.nytimes.com/svc/search/v2

# NewsData
VITE_NEWS_DATA_API_KEY=pub_31984c5d0e0adb0e1e7fd112bbfbab49a09ab
VITE_NEWS_DATA_API_URL=https://newsdata.io/api/1
